{
  "devDependencies": {
    "tailwindcss": "^3.4.9"
  },
  "name": "any_ai_tool",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./css/style.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
